Repository: KDE/kidentitymanagement
Catalog: po/*/libkpimidentities6.po
Languages: bg

# use default address from control center
source: Default
bg: По подразбиране

# Default name for new email accounts/identities.
source: Unnamed
bg: Неозаглавен

source: Unnamed
bg: Неозаглавен

# Default identity
source: (default)
bg: (по подразбиране)

source: Identity Name
bg: Име на самоличност

source: Email Address
bg: Имейл адрес

source: <qt>Failed to execute signature script<p><b>%1</b>:</p><p>%2</p></qt>
bg: <qt>Грешка при изпълнение на скрипт за подпис<p><b>%1</b>:</p><p>%2</p></qt>

source: Identity
bg: Самоличност

# @label:textbox
source: Identity Name
bg: Име на самоличност

source: Your name
bg: Вашето име

source: Email address
bg: Имейл адрес

source: E-mail aliases
bg: Псевдоними на имейл

source: Remove email alias
bg: Премахване на имейл псевдоним

source: Add email alias
bg: Добавяне на имейл псевдоним

# @label
source: OpenPGP key
bg: OpenPGP ключ

# @label
source: OpenPGP signing key
bg: OpenPGP ключ за подписване

# @label
source: Use same OpenPGP key for encryption and signing
bg: Използване на един и същ OpenPGP ключ за криптиране и подписване

# @label
source: OpenPGP encryption key
bg: OpenPGP ключ за шифроване

# @label
source: S/MIME signing key
bg: Ключ за S/MIME подписване

# @label
source: Use same S/MIME key for encryption and signing
bg: Използване на един и същ S/MIME ключ за криптиране и подписване

# @label
source: S/MIME encryption key
bg: Ключ за S/MIME криптиране

# @title
source: Edit Identity
bg: Редактиране на самоличност

# @title
source: Add Identity
bg: Добавяне на самоличност

source: Add Identity
bg: Добавяне на самоличност

source: Edit Identity
bg: Редактиране на самоличност

# @title:group
source: Cryptography
bg: Шифриране

source: Delete
bg: Изтриване

source: Save
bg: Запазване

source: Add
bg: Добавяне

source: Delete %1
bg: Изтриване на %1

source: Are you sure you want to delete this identity?
bg: Сигурни ли сте, че искате да изтриете тази идентичност?

source: Cancel
bg: Отказ

# @option:check
source: &Enable signature
bg: &Активиране на подпис

source: Check this box if you want KMail to append a signature to mails written with this identity.
bg: Маркирайте това поле, ако искате KMail да добавя подпис към имейли, писани с тази идентичност.

source: Click on the widgets below to obtain help on the input methods.
bg: Кликнете върху долните уиджети за помощ относно методите за въвеждане.

# continuation of "obtain signature text from"
source: Input Field Below
bg: Поле за въвеждане по-долу

# continuation of "obtain signature text from"
source: File
bg: Файл

# continuation of "obtain signature text from"
source: Output of Command
bg: Изход на командата

# @label:textbox
source: Obtain signature &text from:
bg: Източник на текст за подпис:

source: Use this field to enter an arbitrary static signature.
bg: Полета за въвеждане на произволен статичен подпис.

# @option:check
source: &Use HTML
bg: &Използване на HTML

source: Text File (*.txt)
bg: Текстов файл (*.txt)

source: Use this requester to specify a text file that contains your signature. It will be read every time you create a new mail or append a new signature.
bg: Използвайте това поле за определяне на текстов файл, съдържащ вашия подпис. Той ще бъде четен при всяко създаване на нов имейл или добавяне на нов подпис.

# @label:textbox
source: S&pecify file:
bg: И&збор на файл:

# @action:button
source: Edit &File
bg: &Редактиране на файл

source: Opens the specified file in a text editor.
bg: Отваряне на посочения файл в текстов редактор.

source: You can add an arbitrary command here, either with or without path depending on whether or not the command is in your Path. For every new mail, KMail will execute the command and use what it outputs (to standard output) as a signature. Usual commands for use with this mechanism are "fortune" or "ksig -random". (Be careful, script needs a shebang line).
bg: Тук може да се добави произволна команда, с или без път, в зависимост от това дали командата се намира в Path. За всеки нов имейл KMail ще изпълни командата и ще използва нейния изход (към стандартния изход) като подпис. Обичайните команди за използване с този механизъм са „fortune“ или „ksig -random“. (Внимание: скриптът се нуждае от shebang ред).

# @label:textbox
source: S&pecify command:
bg: &Задаване на команда:

source: This text file size exceeds 1kb.
bg: Размерът на този текстов файл надвишава 1kb.

# @title:window
source: Text File Size
bg: Размер на текстовия файл

source: &Use HTML
bg: &Използване на HTML

source: &Use HTML (disabling removes formatting)
bg: Използване на &HTML (деактивирането премахва форматирането)
